<html>
<style>
    .blue {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: blue;
        z-index: 4;
    }
    
    .red {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: red;
        left: 100px;
        top: -50px;
        z-index: 3;
    }
    
    .yellow {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: yellow;
        left: 200px;
        top: -600px;
        z-index: 5;
    }

</style>

<body>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="yellow"></div>
</body>

</html>
